<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToC Example</title>
    <style>
      main {
        display: flex;
      }
      article {
        width:70%
      }
      h1 {
        background-color: cadetblue;
      }
      h2 {
        background-color: aquamarine;
      }
      p {
        background-color: beige;
        height: 2000px;
      }
      .toc {
        position: sticky;
        top: 100px;
        cursor: pointer;
      }
      .toc-title {
        padding-left: 10px;
        font-size: 18px;
        font-weight: bold;
        color: cadetblue;
      }
      .toc-item {
        padding: 5px 10px;
        list-style: none;
        font-size: 15px;
        color: black;
        border-left: 3px solid rgb(171, 171, 171);
      }
      .toc-item.selected {
        background-color: rgba(95, 158, 160, 0.3);
        color: black;
        border-left: 3px solid cadetblue;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <h1>코끼리 위키백과</h1>
        <p>코끼리(elephant, 象)는 장비목에서 유일하게 현존하는 코끼리과를 구성하는 동물들의 총칭이다.</p>

        <h2>1. 어원</h2>
        <p>‘코끼리’는 ‘코가 긴 것, 코가 긴 짐승’이라는 뜻으로 ‘고ㅎ + 길- + -이’의 구성으로 만들어진 것이다.</p>

        <h2>2. 코끼리의 몸</h2>
        <h3>다리</h3>
        <p>몸 표면에는 굵은 털이 전체에 조잡하게 나 있으며, 꼬리 끝에는 줄모양의 긴 털이 나 있다.</p>
        <h3>코</h3>
        <p>코끼리의 코는 가장 활용을 많이하는 수단이다.</p>

        <h2>3. 생태</h2>
        <p>코끼리는 일반적으로 30~40마리씩 무리를 짓고 산다.</p>
        
        <h2>4. 인간과의 관계</h2>
        <p>사람들은 수천 년 전부터 코끼리를 길들여 이용했다.</p>
      </article>
      <aside>
        <div class="toc">
        </div>
      </aside>
    </main>
    <script>
      const tags = document.querySelectorAll('h1,h2')
      const toc = document.querySelector('.toc')

      tags.forEach(tag => {
        if (tag.matches('h1')) {
          const ul = document.createElement('ul')
          ul.classList.add('toc-title')
          ul.textContent = tag.textContent
          toc.appendChild(ul)
        }
        else {
          const li = document.createElement('li')
          li.classList.add('toc-item')
          li.textContent = tag.textContent
          toc.firstElementChild.appendChild(li)
        }
      })

      // toc-title, toc-item 클래스명을 가진 엘리먼트의 dataset에 index 값을 추가한다. ex. data-index="0" 형태
      const tocItems = document.querySelectorAll('.toc-title, .toc-item')
      tocItems.forEach((item, index) => item.dataset.index = index)

      // h1, h2 태그들에도 data-index를 부여해준다. IntersectionObserver에서 사용할 예정.
      tags.forEach((tag, index) => tag.dataset.index = index)

      // toc 클래스를 가진 div 태그(toc 목차들의 조상)에 click 이벤트를 건다. (이벤트 위임)
      // scrollIntoView 이벤트를 통해 해당 태그로 이동한다.
      toc.addEventListener('click', e => {
        if (e.target.matches('.toc-title') || e.target.matches('.toc-item')) {
          tags[e.target.dataset.index].scrollIntoView({ behavior: "smooth", block: "center"})
        }
      })

      let selectedIndex = 0
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          console.log(entry)
          if (entry.isIntersecting) {
            tocItems[selectedIndex].classList.remove('selected')
            selectedIndex = entry.target.dataset.index
            tocItems[selectedIndex].classList.add('selected')
          }   
          else if(!entry.isIntersecting && entry.boundingClientRect.y > 100) {
            tocItems[selectedIndex].classList.remove('selected')
            selectedIndex = Number(entry.target.dataset.index) - 1
            tocItems[selectedIndex].classList.add('selected')
          }
        })
      })

      tags.forEach(tag => observer.observe(tag))
    </script>
  </body>
</html>