<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      * {
        border: 1px black solid;
      }
      .page {
        display: flex;
        flex-flow: column;
        margin: 10px 50px;
        width: 80%;
      }
      .header {
        flex-flow: row;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .logo {
        flex: 8
      }
      .button {
        flex: 1
      }
      .profile {
        flex: 1
      }
      .main {
        display: flex;
        flex-flow: column;
      }
      .sub1 {
        display: flex;
      }
      .sub1Right {
        display: flex;
        flex-flow: column;
      }
      .sub2 {
        display: flex;
        flex-flow: column;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="logo">logo</div>
        <div class="button">button</div>
        <div class="profile">profile</div>
      </div>
      <div class="main">
        <div class="sub1">
          <div class="sub1Left">
            <div class="mainPost">mainPost</div>
          </div>
          <div class="sub1Right">
              <div class="subPost">subPost1</div>
              <div class="subPost">subPost2</div>
              <div class="subPost">subPost3</div>
          </div> 
        </div>
        <div class="sub2">
          <div class="post">post1</div>
          <div class="post">post2</div>
          <div class="post">post3</div>
        </div>
      </div>
    </div>
  </body>
</html>